PORT=3000
LOG_LEVEL=debug
db_username=postgres
db_pwd=Engine123
db_name=usersDB
db_host=localhost
jwt_secret=2G=V78sn`y`*$8Om3@9!/78LRNUJ:L/!=c8v34I^K.wx_({}a-p(:lMpJyln`hB
jwt_secret_pub=^g:xG+Dp@j"/kLi;gvO35h;ojom+5+kuk:N<]CT=5jEVEDQ"0A%IWpk.?r9)]Ld
